{
  "name": "BajarCorreoLink",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "ActivitiesIsDownloadFinished": "[1.0.4]",
    "BalaReva.EasyDataTable.Activities": "[3.0.1]",
    "BalaReva.Excel.Activities": "[2021.0.0]",
    "BalaReva.ZipUnzip.Activities": "[2020.4.3]",
    "DescargaFicheroUrlUnzip": "[1.0.2]",
    "DownloadFileActivities": "[1.0.0]",
    "UiPath.Database.Activities": "[1.7.1]",
    "UiPath.DataService.Activities": "[21.10.1]",
    "UiPath.Excel.Activities": "[2.16.0]",
    "UiPath.Mail.Activities": "[1.18.1]",
    "UiPath.System.Activities": "[22.10.3]",
    "UiPath.UIAutomation.Activities": "[22.10.3]",
    "UiPathTeam.DownloadProg.Activity": "[1.0.0]",
    "UiPathTeam.XLExcel.Activities": "[1.0.6814.30102]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.0.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "4e313a96-4961-4af9-9008-af69f49d3b76",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}